@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&family=Orbitron:wght@400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #0a0a0a;
  color: #ffffff;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #00d4ff, #0099cc);
  border-radius: 3px;
}

/* Font families */
.font-orbitron {
  font-family: 'Orbitron', monospace;
}

/* Animated background */
.animated-bg {
  background: linear-gradient(-45deg, #0a0a0a, #1a1a2e, #16213e, #0f3460);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Glowing effects */
.glow-blue {
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
}

.glow-green {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

.glow-red {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

/* Pulse animation */
.pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite alternate;
}

@keyframes pulseGlow {
  from { box-shadow: 0 0 20px rgba(0, 212, 255, 0.3); }
  to { box-shadow: 0 0 30px rgba(0, 212, 255, 0.6); }
}

/* Floating animation */
.float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Typing animation */
.typing-animation {
  overflow: hidden;
  border-right: 2px solid #00d4ff;
  white-space: nowrap;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #00d4ff; }
}

/* Matrix rain effect */
.matrix-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  opacity: 0.1;
}

/* Holographic effect */
.holographic {
  background: linear-gradient(45deg, transparent 30%, rgba(0, 212, 255, 0.1) 50%, transparent 70%);
  background-size: 200% 200%;
  animation: holographicShine 3s ease-in-out infinite;
}

@keyframes holographicShine {
  0%, 100% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
}

/* Neon text effect - removed for better readability */
.neon-text {
  color: #ffffff;
  font-weight: bold;
}

/* Glass morphism */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Camera flash effect */
.camera-flash {
  animation: flash 0.3s ease-out;
}

@keyframes flash {
  0% { background-color: rgba(255, 255, 255, 0); }
  50% { background-color: rgba(255, 255, 255, 0.8); }
  100% { background-color: rgba(255, 255, 255, 0); }
}

/* AI Bot animations */
.ai-bot-container {
  position: relative;
}

.ai-bot-pulse {
  animation: aiPulse 2s ease-in-out infinite;
}

@keyframes aiPulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

.speaking-animation {
  animation: speaking 0.5s ease-in-out infinite alternate;
}

@keyframes speaking {
  from { transform: scale(1); }
  to { transform: scale(1.1); }
}

/* Particle effects */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #00d4ff;
  border-radius: 50%;
  animation: particleFloat 10s linear infinite;
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) translateX(100px);
    opacity: 0;
  }
}

/* Button hover effects */
.btn-futuristic {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-futuristic::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-futuristic:hover::before {
  left: 100%;
}

/* Loading spinner enhancement */
.spinner-glow {
  filter: drop-shadow(0 0 10px currentColor);
}

/* 3D Transform effects */
.transform-3d {
  transform-style: preserve-3d;
}

/* Cyber grid background */
.cyber-grid {
  background-image: 
    linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Glitch effect */
.glitch {
  animation: glitch 2s infinite;
}

@keyframes glitch {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

/* Scan line effect */
.scan-lines::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    transparent 50%, 
    rgba(0, 212, 255, 0.03) 50%
  );
  background-size: 100% 4px;
  pointer-events: none;
}

/* Energy beam effect */
.energy-beam {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 212, 255, 0.5),
    transparent
  );
  animation: energyBeam 2s ease-in-out infinite;
}

@keyframes energyBeam {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

/* Responsive design helpers */
@media (max-width: 768px) {
  .font-orbitron {
    font-size: 0.9em;
  }
  
  .glass {
    backdrop-filter: blur(5px);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .glass {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #ffffff;
  }
  
  .neon-text {
    text-shadow: none;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .float,
  .ai-bot-pulse,
  .speaking-animation,
  .holographic,
  .glitch {
    animation: none;
  }
  
  .animated-bg {
    background: #0a0a0a;
  }
}